{
  "name": "jjh-gridsome-site",
  "private": true,
  "scripts": {
    "develop": "gridsome develop",
    "explore": "gridsome explore",
    "build": "gridsome build"
  },
  "dependencies": {
    "@gridsome/source-strapi": "^0.2.0",
    "axios": "^0.21.1",
    "gridsome": "^0.7.0"
  },
  "devDependencies": {
    "less": "^3.0.4",
    "less-loader": "^5.0.0"
  }
}
